{
  "ConnectionStrings": {
    // ── Active: SQLite (works without any install) ──
    "DefaultConnection": "Data Source=FinanceTracker.db"

    // ── Switch to SQL Server Express after running INSTALL-SQL-SERVER.bat ──
    // "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FinanceTrackerDb;User Id=sa;Password=FinanceTracker@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
